unset OS_TENANT_NAME
unset OS_REGION_NAME

export OS_AUTH_URL=https://lon.identity.api.rackspacecloud.com/v2.0/
export OS_USERNAME=MossoCloudFS_tenant:username
export OS_PASSWORD=password
export RAX_USERNAME=username
export RAX_APIKEY=apikey
