export OS_AUTH_URL=https://identity.api.rackspacecloud.com/v2.0/
export OS_REGION_NAME=DFW
export OS_TENANT_NAME=123123
export OS_USERNAME=username
export OS_PASSWORD=password
export RAX_USERNAME=$OS_USERNAME
export RAX_APIKEY=apikey
